<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_self" title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>Lorem ipsum dolor, sit amet <a href="#">consectetur</a>adipisicing elit. Labore, placeat aspernatur. Porro sunt distinctio expedita omnis qui, numquam cum eaque quibusdam sapiente nesciunt ducimus exercitationem natus quas sint vitae eum?</p>
</body>
</html>